{
  "expo": {
    "name": "acME",
    "slug": "acME",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/iconIOS.png",
    "scheme": "myapp",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "icon": "./assets/images/iconIOS.png"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.anndra17.acME",
      "permissions": ["ACCESS_FINE_LOCATION"]
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 400,
          "resizeMode": "contain",
          "backgroundColor": "#FDECD8"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "splash": {
      "image": "./assets/images/adaptive-icon.png",
      "resizeMode": "cover",
      "backgroundColor": "#FDECD8"
    },
    "extra": {
      "router": {
        "origin": false
      }
    },
    "owner": "anndra17"
  }
}
